[suites]

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-10 absolute
(surface)ponded_depth =
(surface)surface-temperature =
(surface)unfrozen_fraction =
(surface)timesteps =
timesteps = no

[thermal_surface_water]
timeout=360
