[suites]

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-12 absolute
(surface)ponded_depth =

#[surface_water_head-mfd]

[surface_water_head-fv]

#[surface_water_pressure-mfd]

[surface_water_pressure-fv]

