[suites]
standard = integrated_hydro-column

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 absolute
(surface)ponded_depth = 1.e-6 absolute
pressure = 1.e-6 relative
saturation_liquid = 1.e-6 absolute

[integrated_hydro-column]

[integrated_hydro-v]

